# DATABASE STUFF
HOST = "localhost" # Your database hostname
DB_NAME = "database_name" # Your database name
DB_USER = "database_user" # Your database user
DB_PASS = "4EcKrhTfzd" # Your database password

# EMAIL STUFF
ADMIN_EMAIL = "exampleemail@email.com" # Your email address
ADMIN_EMAIL_PASS = "oirhwnykqkeeemxa" # Your email password
EMAIL_SERVER_HOST = "smtp.gmail.com" # Do not change this unless you have your own SMTP server
EMAIL_SERVER_PORT = 587 # Do not change this unless you configure your own SMTP server with your choice of port

# TELEGRAM STUFF
BOT_TOKEN = "123456789:AaBbCcDdEeFfGgHhJjKkLlMmNNOoPpQqRrSsTtUuVvWwXxYyZz" # Your Telegram bot token, get it from @BotFather on Telegram
TELEGRAM_CHANNEL = "@ACESDBATU" # Make sure your bot is added to the channel you specify here, with full admin rights
